# db1-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/db1/githubwrapper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/db1/githubwrapper/: ApplicationComponent.java  ApplicationModule.java  BaseActivity.java  BaseApplication.java  GithubApplication.java
app/src/main/java/br/com/db1/githubwrapper/data/: DataRepository.java  DataRepositoryModule.java  DataSource.java
app/src/main/java/br/com/db1/githubwrapper/data/local/: LocalDataSource.java  LocalDataSourceModule.java  LocalDatabase.java
app/src/main/java/br/com/db1/githubwrapper/data/model/: Dono.java  Licensa.java  (+2 more)
app/src/main/java/br/com/db1/githubwrapper/di/: ActivityContext.java  ActivityScope.java  ApplicationScope.java  Local.java  Remote.java
app/src/main/java/br/com/db1/githubwrapper/util/: Constants.java  EndlessRecyclerViewScrollListener.java  MainUiThread.java  NetworkHelper.java  ThreadExecutor.java  ThreadingModule.java
app/src/main/java/br/com/db1/githubwrapper/view/: SplashActivity.java
app/src/main/res/layout/: activity_github.xml  activity_github_detalhes.xml  activity_splash.xml  content_github_detalhes.xml  github_recycler_row.xml
app/src/main/res/layout-large/: activity_github.xml  content_github_detalhes.xml  github_recycler_row.xml
app/src/main/res/menu/: activity_github_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/db1/githubwrapper/: ExampleUnitTest.java
app/src/test/java/br/com/db1/githubwrapper/data/: DataRepositoryTeste.java
app/src/test/java/br/com/db1/githubwrapper/ui/: PresenterDetalhesRepositorioTest.java  PresenterRepositoriosTest.java
app/src/test/java/br/com/db1/githubwrapper/util/: RxJavaTestRunner.java
(+28 files in other folders)
